# Credit_Conveyor

./: .gitignore  README.md  codecov.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: github-actions-demo.yml  github-actions.yml  sonal-cloud.yml  sonar-cloud.yml
application/: pom.xml
application/.github/workflows/: github-actions-application.yml
application/src/main/java/com/semenov/application/: Application.java
application/src/main/java/com/semenov/application/application/: Application.java
application/src/main/java/com/semenov/application/client/: DealClient.java
application/src/main/java/com/semenov/application/config/: SwaggerConfig.java
application/src/main/java/com/semenov/application/controller/: ApplicationController.java
application/src/main/java/com/semenov/application/dto/: Application.java  Client.java  Credit.java  CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
application/src/main/resources/: application.yaml
application/src/test/java/com/semenov/application/: ApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/semenov/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/semenov/auth/: AuthApplicationTests.java
conveyor/: .gitignore  pom.xml
conveyor/src/main/java/com/semenov/creditconveyor/: CreditConveyorApplication.java
conveyor/src/main/java/com/semenov/creditconveyor/msconveyor/controller/: ConveyorController.java
conveyor/src/main/java/com/semenov/creditconveyor/msconveyor/dto/: EmploymentDTO.java  EmploymentStatus.java  Gender.java  LoanApplicationRequestDTO.java  PaymentScheduleElement.java  Position.java  ScoringDataDTO.java
conveyor/src/main/java/com/semenov/creditconveyor/msconveyor/exceptionhandling/: IncorrectData.java  ScoringException.java
conveyor/src/main/java/com/semenov/creditconveyor/msconveyor/service/: ConveyorServiceImpl.java
conveyor/src/main/resources/: application.properties  application.yaml
deal/: pom.xml
deal/src/main/java/com/semenov/deal/: DealApplication.java
deal/src/main/java/com/semenov/demo/: DealApplication.java
deal/src/main/resources/: application.properties  application.yaml  prometheus.yml
deal/src/main/resources/db/changelog/: changelog-master.xml
deal/src/main/resources/db/changelog/changes/: db.changelog-1.0.add_application  db.changelog-1.0.add_client  db.changelog-1.0.add_credit  db.changelog-1.0.add_credit_table
deal/src/test/java/com/semenov/deal/: DealApplicationTests.java
deal/src/test/java/com/semenov/demo/: DealApplicationTests.java
demoapp/: pom.xml
dossier/: pom.xml
dossier/src/main/java/com/semenov/dossier/: DossierApplication.java  KafkaListeners.java
dossier/src/main/resources/: application.properties  application.yaml
dossier/src/main/resources/documents/: CREATE_DOCUMENTS  CREDIT_ISSUED  FINISH_REGISTRATION  SEND_DOCUMENTS
dossier/src/test/java/com/semenov/dossier/: DocumentServiceTest.java  DossierApplicationTests.java  DossierServiceTest.java  MailServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/semenov/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/semenov/gateway/: GatewayApplicationTests.java
src/main/java/com/rustam_semenov/credit_conveyor/: CreditConveyorApplication.java
src/main/resources/: application.properties
src/test/java/com/rustam_semenov/credit_conveyor/: CreditConveyorApplicationTests.java
(+179 files in other folders)
