<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet  author="semenov"  id="2">
        <createTable tableName="client">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints  nullable="false"  primaryKey="true"/>
            </column>
            <column  name="first_name"  type="varchar" />
            <column name="last_name" type="varchar"/>
            <column name="middle_name" type="varchar"/>
            <column name="birth_date" type="date"/>
            <column name="email" type="varchar"/>
            <column name="gender" type="varchar"/>
            <column name="marital_status" type="varchar"/>
            <column name="dependent_amount" type="INT"/>
            <column name="passport" type="JSONB"/>
            <column name="employment_dto" type="JSONB"/>
            <column name="account" type="TEXT"/>
            <column name="application_id" type="BIGINT"/>
            <column name="credit_id" type="INT"/>
        </createTable>
    </changeSet>
</databaseChangeLog>