spring.kafka.bootstrap-servers=localhost:9092
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081

spring.mail.host=smtp.yandex.com
spring.mail.port=587
spring.mail.username=zeevvsss@yandex.ru
spring.mail.password=Pesenik433
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
mail.sender.email=zeevvsss@yandex.ru
spring.mail.sender.text=no-reply

